<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            outline: none;
            border: none;
        }

        input {
            padding: 5px;
            border-radius: 5px;
        }

        a {
            color: grey;
        }

        ul li {
            font-size: 1.5rem;
            line-height: 4rem;
        }

        ul li a:hover {
            color: red;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
        }

        #mainBox {
            width: 70%;
            border-radius: 15px;
            padding: 30px 60px;
            background-color: rgb(89, 236, 255);
            text-align: center;
        }

        button {
            padding: 5px;
            cursor: pointer;
        }

        button a {
            color: black;
        }

        label {
            font-size: 1.5rem;
            line-height: 2rem;
        }

        #forgotPass-btn {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #forgotPass-btn:hover {
            background-color: #0056b3;
        }

        .fa-spinner {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="mainBox">
        <label for="email">Enter Your Registered Email</label> <br>
        <input type="email" name="email" id="email"> <br><br>

        <button id="forgotPass-btn">Forgot Password</button>
        <button><a href="index.html">Go Back</a></button>
        <button><a href="reset.html">Reset Here</a></button>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const forgotPassBtn = document.getElementById("forgotPass-btn");

            forgotPassBtn.addEventListener("click", async () => {
                const email = document.getElementById("email").value;

                const bodyObject = {
                    email,
                };

                const configuration = {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(bodyObject),
                };

                try {
                    forgotPassBtn.innerHTML = `<i class="fa fa-spinner fa-spin"></i>`;
                    const response = await fetch("https://geek-store.onrender.com/user/forgot-password", configuration);
                    const data = await response.json();

                    alert(data.message);

                    if (data.message === "Your OTP is successfully sent to the registered email id.") {
                        const baseUrl = window.location.href.split("/");
                        baseUrl[4] = `reset.html?email=${email}`;
                        const newUrl = baseUrl.join("/");
                        window.location.href = newUrl;
                    }
                } catch (error) {
                    console.error(error);
                    alert("An error occurred during the process.");
                }
            });
        });

    </script>
</body>

</html>